<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_start"
        android:icon="@drawable/ic_tab_start"
        android:title="Start" />
    <item android:id="@+id/tab_history"
        android:icon="@drawable/ic_tab_history"
        android:title="History" />
</menu>